# REST-front-end

./: pom.xml
WEB-INF/: web.xml
src/main/java/net/hamendi/: App.java  BooleanResponse.java  Calculator.java  HelloWorld.java  ListResource.java
src/main/java/net/hamendi/client/: RESTfulClient.java
src/main/java/net/hamendi/servlet/: RestJaxRsApp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/hamendi/client/: RESTfulClientTest.java
